# Local customizations to the MySQL configuration.
[client]
default-character-set = utf8mb4
[mysqld]
character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci
innodb_large_prefix   = true
innodb_file_format    = barracuda
innodb_file_per_table = true
[mysql]
default-character-set = utf8mb4
[isamchk]
key_buffer_size       = 16M

